spring.application.name=ordermanagement
spring.datasource.url=jdbc:postgresql://db.vttosumboyiyemrdjher.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TeamCspring
discount.slabs=1000:5,5000:10,10000:15
