spring.application.name=paymentmanagement
spring.datasource.url=jdbc:postgresql://postgres.vttosumboyiyemrdjher:TeamCspring@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=TeamCspring
