spring.application.name=productmanagement
spring.datasource.url=jdbc:postgresql://db.vttosumboyiyemrdjher.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TeamCspring

# ---- Discount configuration ----
discount.flat.enabled=false
discount.flat.amount=50.00

discount.percent.enabled=true
discount.percent.rate=10.0

